
.footer{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.footer > div > p {
    margin-top: 100px;
    font-size: 32px;
    font-weight: bold;
    color: blanchedalmond;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 90vw;
    text-align: center;
    background-image: linear-gradient(to right, rgba(34, 77, 80, 0), rgba(89, 139, 151, 0.8), rgba(34, 77, 80, 0));
}

.section {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: auto;
    overflow-y: auto;
    white-space: normal;
    scrollbar-width: none;
    max-width: 80vw;
    min-height: 400px;
    transition: transform 0.3s ease;
    margin-bottom: 25px;
    
}
.section::-webkit-scrollbar {
    display: none;
}
.section .card {
    justify-content: center;
    flex: 0 0 auto;
    margin: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    width: 20%;
    height: auto;
    max-width: 25vw;
    max-height: 300px;
    min-height: 300px;    
    font-family: 'Montserrat Alternates', sans-serif;
    letter-spacing: 1.5px;
    font-size: 16px;
    text-align: center;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    transition: transform 0.3s ease;
    /* overflow: hidden; */
    transform-origin: center;
    overflow-wrap: break-word; /* Wrap the text within the specified dimensions */
}
.card:hover {
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
    transform: scale(1.2);
    z-index: 2;
}
.card > a {
    text-decoration: none;
    color: rgb(160, 192, 192);
}
.card > a > img {
    width: 80%;
    border-radius: 15px;
}
.copy a {
    text-decoration: none;
    color: #71c0ee;
}
.footer .copy p {
    background: none;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    text-align: center;
    margin: 5px;
    filter: none;
    text-shadow: none;
}

@media only screen and (max-height: 1000px) {
    .flex-container {
        max-width: 80vw;
        padding: 0px 0px;      
    }
    .flex-container .navbar-brand {
        font-size: 32px;      
    }
    .section {
        max-width: 80vw;
    }
    .section .card{
        width: 200px;
        max-width: 200px;
        max-height: 250px;
        min-height: 250px;
        margin: 10px;
    }
    .footer > div > p {
        font-size: 18px;
    }
    .footer > div {
        max-height: 150px;        
    }
}